# LG_Thinq_CSharp

./: LGThinq.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
LgThinqApi/: Communication.cs  Enums.cs  Exceptions.cs  Extensions.cs  LgThinqApi.csproj
LgThinqApi/Devices/: SmartDevice.cs  Washer.cs
LgThinqApi/Structures/: Device.cs  Oauth.cs  Root.cs  TokenSave.cs
ThinqWPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThinqWPFClient.csproj  packages.config
ThinqWPFClient/Browser/: LoginWindow.xaml  LoginWindow.xaml.cs
ThinqWPFClient/Devices/: Washer.xaml  Washer.xaml.cs
ThinqWPFClient/Pages/Device/: DeviceSelector.xaml  DeviceSelector.xaml.cs
ThinqWPFClient/Pages/Login/: LoggedAs.xaml  LoggedAs.xaml.cs  LoggingIn.xaml  LoggingIn.xaml.cs  NotLoggedIn.xaml  NotLoggedIn.xaml.cs
ThinqWPFClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
